{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "env": ["NODE_ENV"],
            "outputLogs": "new-only",
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "test": {
            "dependsOn": ["build"],
            "outputs": []
        },
        "lint": {
            "outputs": []
        },
        "clean": {
            "cache": false,
            "outputs": []
        }
    }
}
