{
    "name": "goat-examples-vercel-ai-balmy",
    "version": "0.2.5",
    "description": "",
    "private": true,
    "scripts": {
        "test": "vitest run --passWithNoTests"
    },
    "author": "Wolfcito",
    "license": "MIT",
    "dependencies": {
        "@ai-sdk/openai": "^1.0.4",
        "@goat-sdk/adapter-vercel-ai": "workspace:*",
        "@goat-sdk/core": "workspace:*",
        "@goat-sdk/wallet-viem": "workspace:*",
        "@goat-sdk/plugin-balmy": "workspace:*",
        "ai": "catalog:",
        "dotenv": "^16.4.5",
        "viem": "2.21.49"
    }
}
