{
    "name": "goat-examples-langchain-cosmos",
    "version": "0.0.2",
    "description": "",
    "private": true,
    "scripts": {
        "test": "vitest run --passWithNoTests"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@goat-sdk/adapter-langchain": "workspace:*",
        "@goat-sdk/plugin-cosmosbank": "workspace:*",
        "@goat-sdk/wallet-cosmos": "workspace:*",
        "@goat-sdk/core": "workspace:*",
        "@cosmjs/stargate": "^0.32.4",
        "@langchain/core": "catalog:",
        "@langchain/cohere": "^0.3.2",
        "@cosmjs/proto-signing": "^0.32.4",
        "dotenv": "^16.4.5",
        "langchain": "^0.3.2"
    }
}
