{
    "name": "goat-examples-vercel-ai-polymarket",
    "version": "0.2.2",
    "description": "",
    "private": true,
    "scripts": {
        "polymarket:api-key": "ts-node create-or-derive-api-key.ts",
        "polymarket:setup-allowance": "ts-node setup-allowance.ts",
        "polymarket:test-create-order": "ts-node test-create-order.ts",
        "test": "vitest run --passWithNoTests"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@ai-sdk/openai": "^1.0.11",
        "@goat-sdk/adapter-vercel-ai": "workspace:*",
        "@goat-sdk/core": "workspace:*",
        "@goat-sdk/plugin-polymarket": "workspace:*",
        "@goat-sdk/wallet-viem": "workspace:*",
        "ai": "4.0.22",
        "dotenv": "^16.4.5",
        "viem": "2.21.49"
    }
}
